@media(max-width: 1100px){
    .btn{
        padding: 12px 32px;
    }

    .wrapper{
        padding: 0 100px;
    }

    nav{
        padding: 36px 100px;
        width: 100%;
        top: 0;
        right: 0;
    }

    nav.scrolled{
        padding: 16px 100px;
    }

    header, 
    .hero-section,
    header .wrapper{
        max-height: 1100px;
    }

    .hero-section{
        flex-direction: column;
    }

    .hero-section .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left .btn{
        align-self: flex-start;
    }

    .hero-section .left h1{
        font-size: 50px;
        line-height: 125%;
    }

    .hero-section .right{
        position: absolute;
        bottom: 265px;
    }

    .hero-section .achievement-card{
        position: relative;
        margin-bottom: 80px;
    }

    .achievement-card.student-enrolled,
    .achievement-card.overall-rating{
        left: unset;
        right: unset;
        top: 0;
    }

    .hero-section .achievement-cards{
        align-self: flex-start;
        margin: 40px;
    }

    .hero-section .right img{
        height: 580px;
    }

    h2{
        font-size: 40px;
    }

    /* End of Hero Section */

    .testimonials-section{
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonial-card{
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before{
        top: -40px;
        height: calc(100% + 80px);
        left: 60px;
    }

    .testimonials-section .testimonial-card:last-child{
        transform: translateY(0);
        margin-bottom: 0;
    }

    .testimonials-section .desktop-btn{
        display: none;
    }

    .testimonials-section .mobile-btn{
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonials-section .right{
        order: 1;
    }

    .testimonials-section .left{
        order: 2;
    }

    .testimonials-section .right p{
        display: inline;
    }

    .testimonials-section h2{
        margin-bottom: 20px;
    }

    /* End of Testimonial Section */

    .courses-section h2{
        margin-bottom: 40px;
    }

    .courses-section .course-cards{
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card{
        margin: 0;
    }

    .courses-section .course-card img{
        height: 260px;
        object-fit: cover;
    }

    .courses-section .course-card h3{
        font-size: 24px;
    }

    .courses-section .wrapper .btn{
        right: 100px;
    }

    .courses-section .course-card:last-child{
        margin-bottom: 50px;
    }

    /* End of Courses Section */

    footer .links-container{
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child{
        grid-column: 1 / 3;
    }

    /* End of Footer */
}

@media(max-width: 900px){
    .hero-section .right{
        position: absolute;
        bottom: 0;
    }

    header, .hero-section, header .wrapper {
        max-height: 1200px;
    }

    nav{
        display: none;
    }

    nav.mobile-nav{
        display: flex;
    }

    nav.mobile-nav.scrolled{
        padding: 8px 100px;
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
   }

   .mobile-menu-container.active{
       left: 0;
   }

   .mobile-menu-container .close-icon{
       position: fixed;
       top: 32px;
       right: 100px;
       opacity: 0;
       pointer-events: none;
       transition: all 400ms ease;
   }

   .mobile-menu-container.active .close-icon{
       opacity: 1;
       pointer-events: auto;
   }

   .mobile-menu-container ul{
       list-style: none;
       padding: 0;
   }

   .mobile-menu-container ul li{
       margin: 30px 0;
       text-align: center;
   }

   .mobile-menu-container ul li a{
       color: #ffffff;
       text-decoration: none;
       font-size: 18px;
   }

}

@media(max-width: 800px){
    .hero-section .right{
        position: absolute;
        bottom: 0;
    }

    nav{
        display: none;
    }

    nav.mobile-nav{
        display: flex;
    }

    nav.mobile-nav.scrolled{
        padding: 8px 100px;
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-container{
         position: fixed;
         height: 100vh;
         width: 100%;
         top: 0;
         left: 100%;
         background: var(--dark-color);
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 200;
         transition: all 400ms ease;
    }

    .mobile-menu-container.active{
        left: 0;
    }

    .mobile-menu-container .close-icon{
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul{
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li{
        margin: 30px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a{
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
    }
}

@media(max-width: 700px){
    .wrapper{
        padding: 0 32px;
    }

    .hero-section .left p{
        width: 100%;
    }

    .app-section .app-buttons{
        flex-direction: column;
    }

    nav.mobile-nav{
        padding: 32px;
    }

    nav.mobile-nav.scrolled{
        padding: 8px 32px;
    }

    .mobile-menu-container .close-icon{
        right: 32px;
    }

    .hero-section .left h1{
        font-size: 36px;
    }

    .hero-section .right img{
        height: 400px;
        transform: translateX(50px);
    }

    .hero-section .right{
        overflow: hidden;
        transform: translateX(30px);
    }

    .achievement-card h3{
        font-size: 30px;
    }

    .hero-section .achievement-card{
        margin-bottom: 48px;
    }

    .hero-section .achievement-cards{
        margin: 0;
    }

    h2{
        font-size: 30px;
    }

    .testimonials-section .testimonial-card .info h4{
        font-size: 18px;
    }

    .testimonials-section .testimonial-card .info p.company{
        font-size: 14px;
    }

    .testimonials-section .testimonial-card img{
        height: 100px;
        width: 100px;
    }

    .courses-section .wrapper{
        padding: 0;
    }

    .courses-section .course-card img{
        height: 240px;
    }

    .courses-section .wrapper .btn{
        right: 32px;
    }

    footer .links-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    footer .links-container .links:last-child{
        grid-column: 1 / 2;
    }

    footer ul{
        padding: 0;
    }

    footer form .submit-btn{
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
    }

    footer form input{
        padding: 8px 32px;
    }

    footer .copyright{
        margin-top: 80px;
        text-align: center;
    }
}